<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <link rel="icon" type="image/x-icon" href="orel.ico">
    <link rel="stylesheet" href="stylemain.css">
    
</head>
<body bgcolor="#99ffff">
    <h1 style="font-size: 120px;position: relative;bottom: 100px;">Это моя история</h1>
    
    <img src="wave.gif" alt="GIF" height="100px" width="100%" style="position: relative;bottom: 200px;">
    <div style="position: relative;bottom: 90px;">
    <img src="я.jpg" alt="Моё фото" height="450px" class="right scrug" style="position: relative;bottom: 50px;">
    <p style="position: relative;bottom:125px;font-size: 20px;" >Я Белов Ярослав,мне 19 лет, я студент направления Прикладаная математика и иформатика Сахалинского государственного
     университета.
    Я прошел 3 семестра и еще раз понял, что выбрал нужное и интересное мне направление. За время учебы я успел побывать в
     студсовете и поработать на благо университета.
     Говоря о моих хобби, я бы хотел привести в пример готовку. Я пытаюсь совершенствоваться в этом дeле. Я могу проводить много времени за этим даже не замечая времени. Больше всего я люблю готовить супы.<br>
     Вот пример простого <a href="https://www.russianfood.com/recipes/recipe.php?rid=141964" target="_blank" style="position: relative;right: 25px;">куриного супа.</a><br>
     <img src="суп.jpg" hspace="5"><br>
     Также немного о моих достижениях:
     <hr style="position: relative;bottom: 100px;">
     <ul style="position: relative;bottom: 100px;">
        <li>Прошел курсы будь готов</li>
        <li>Участвовал в нескольких олимпиадах по информатике</li>
        <li>Участвовал в организации мероприятий для студентов</li>
     </ul>
     <hr style="position: relative;bottom: 100px;">
     
    </p>
</div>
 
    
</body>
</html>